# BadgeCert

./: .gitignore  .replit  BLOCKCERTS_README.md  index.html  package-lock.json  package.json  replit.md  vite.config.js
ProResults/: ProResults.sln
ProResults/ProCertifier/: Dockerfile  ProCertifier.csproj  ProCertifier.http  Program.cs
ProResults/ProCertifier/Controllers/: CredentialsController.cs
ProResults/ProCertifier/Models/: OpenBadgeCredentialWithProof.cs
ProResults/ProCertifier/Properties/: launchSettings.json
ProResults/ProCertifier/Tests/: BadgeValidationTests.cs
ProResults/ProResults/: Dockerfile  ProResults.csproj  ProResults.http  Program.cs  WeatherForecast.cs
ProResults/ProResults/Controllers/: AuthController.cs  BadgeController.cs  ResultController.cs  ScoreReportController.cs
ProResults/ProResults/Data/: AppDbContext.cs
ProResults/ProResults/Models/: Badge.cs  OpenBadgeCredential.cs  OpenBadgeCredentialWithProof.cs  Result.cs  User.cs
ProResults/ProResults/Properties/: launchSettings.json
ProResults/ProResults/Services/: BadgeValidationService.cs  PdfService.cs
ProResults/ProResults/testData/: template-43.html
backend/: BadgeManagement.csproj  Program.cs
backend/Controllers/: AuthController.cs  BadgeController.cs  BlockcertsController.cs  ResultController.cs
backend/Data/: AppDbContext.cs
backend/Models/: Badge.cs  BlockcertsCertificate.cs  BlockcertsCredential.cs  BlockcertsProof.cs  OpenBadgeCredential.cs  Result.cs  User.cs
backend/Services/: BadgeValidationService.cs  BlockcertsService.cs  PdfService.cs
frontend/src/: App.tsx
frontend/src/components/: AddBadgeModal.tsx  BadgeCard.tsx  Dashboard.tsx  Login.tsx
frontend/src/services/: api.ts  badgeService.ts
frontend/src/types/: badge.ts  scoreReport.ts
frontend/src/utils/: downloadUtils.ts
new-app/: package-lock.json  package.json
new-app/public/: index.html
new-app/src/: index.tsx
new-app/src/services/: linkedinService.ts
new-app/src/types/: badge.ts
src-original/components/: Login.tsx
src-original/services/: api.ts
src/components/: AddBadgeModal.tsx  BadgeCard.tsx
src/services/: api.ts
src/styles/: App.css
src/utils/: downloadUtils.ts
